# packages in environment at /Users/Hao/miniconda3/envs/DeepfakeBench:
#
# Name                         Version             Build                Channel
_openmp_mutex                  4.5                 7_kmp_llvm           conda-forge
absl-py                        2.3.1               pypi_0               pypi
albumentations                 1.1.0               pypi_0               pypi
annotated-doc                  0.0.4               pypi_0               pypi
anyio                          4.12.1              pypi_0               pypi
bzip2                          1.0.8               hd037594_8           conda-forge
c-ares                         1.34.6              hc919400_0           conda-forge
ca-certificates                2026.1.4            hbd8a1cb_0           conda-forge
certifi                        2026.1.4            pypi_0               pypi
cffi                           2.0.0               pypi_0               pypi
charset-normalizer             3.4.4               pypi_0               pypi
click                          8.1.8               pypi_0               pypi
clip                           1.0                 pypi_0               pypi
cmake                          4.2.3               h8cb302d_0           conda-forge
contourpy                      1.3.0               pypi_0               pypi
cryptography                   46.0.5              pypi_0               pypi
cycler                         0.12.1              pypi_0               pypi
dlib                           19.24.2             py39h130afff_2       conda-forge
efficientnet-pytorch           0.7.1               pypi_0               pypi
einops                         0.8.2               pypi_0               pypi
exceptiongroup                 1.3.1               pypi_0               pypi
filelock                       3.19.1              pypi_0               pypi
filterpy                       1.4.5               pypi_0               pypi
fonttools                      4.60.2              pypi_0               pypi
fsspec                         2025.10.0           pypi_0               pypi
ftfy                           6.3.1               pypi_0               pypi
fvcore                         0.1.5.post20221221  pypi_0               pypi
google-auth                    2.48.0              pypi_0               pypi
google-auth-oauthlib           0.4.6               pypi_0               pypi
grpcio                         1.78.0              pypi_0               pypi
h11                            0.16.0              pypi_0               pypi
hf-xet                         1.2.0               pypi_0               pypi
httpcore                       1.0.9               pypi_0               pypi
httpx                          0.28.1              pypi_0               pypi
huggingface-hub                0.36.2              pypi_0               pypi
icu                            78.2                h38cb7af_0           conda-forge
idna                           3.11                pypi_0               pypi
imageio                        2.37.2              pypi_0               pypi
imgaug                         0.4.0               pypi_0               pypi
importlib-metadata             8.7.1               pypi_0               pypi
importlib-resources            6.5.2               pypi_0               pypi
imutils                        0.5.4               pypi_0               pypi
iopath                         0.1.10              pypi_0               pypi
jinja2                         3.1.6               pypi_0               pypi
joblib                         1.5.3               pypi_0               pypi
kiwisolver                     1.4.7               pypi_0               pypi
kornia                         0.8.2               pypi_0               pypi
kornia-rs                      0.1.10              pypi_0               pypi
krb5                           1.22.2              h385eeb1_0           conda-forge
lazy-loader                    0.4                 pypi_0               pypi
libblas                        3.11.0              5_h51639a9_openblas  conda-forge
libcblas                       3.11.0              5_hb0561ab_openblas  conda-forge
libcurl                        8.18.0              hd5a2499_1           conda-forge
libcxx                         21.1.8              h55c6f16_2           conda-forge
libedit                        3.1.20250104        pl5321hafb1f1b_0     conda-forge
libev                          4.33                h93a5062_2           conda-forge
libexpat                       2.7.3               haf25636_0           conda-forge
libffi                         3.5.2               hcf2aa1b_0           conda-forge
libgcc                         15.2.0              hcbb3090_17          conda-forge
libgfortran                    15.2.0              h07b0088_17          conda-forge
libgfortran5                   15.2.0              hdae7583_17          conda-forge
libjpeg-turbo                  3.1.2               hc919400_0           conda-forge
liblapack                      3.11.0              5_hd9741b5_openblas  conda-forge
liblzma                        5.8.2               h8088a28_0           conda-forge
libnghttp2                     1.67.0              hc438710_0           conda-forge
libopenblas                    0.3.30              openmp_ha158390_4    conda-forge
libpng                         1.6.55              h132b30e_0           conda-forge
libsqlite                      3.51.2              h1ae2325_0           conda-forge
libssh2                        1.11.1              h1590b86_0           conda-forge
libuv                          1.51.0              h6caf38d_1           conda-forge
libzlib                        1.3.1               h8359307_2           conda-forge
llvm-openmp                    21.1.8              h4a912ad_0           conda-forge
lmdb                           1.7.5               pypi_0               pypi
loralib                        0.1.2               pypi_0               pypi
markdown                       3.9                 pypi_0               pypi
markdown-it-py                 3.0.0               pypi_0               pypi
markupsafe                     3.0.3               pypi_0               pypi
matplotlib                     3.9.4               pypi_0               pypi
mdurl                          0.1.2               pypi_0               pypi
mpmath                         1.3.0               pypi_0               pypi
munch                          4.0.0               pypi_0               pypi
ncurses                        6.5                 h5e97a16_3           conda-forge
networkx                       3.2.1               pypi_0               pypi
numpy                          1.26.4              py39h7aa2656_0       conda-forge
oauthlib                       3.3.1               pypi_0               pypi
opencv-python                  4.6.0.66            pypi_0               pypi
opencv-python-headless         4.13.0.92           pypi_0               pypi
openssl                        3.6.1               hd24854e_1           conda-forge
packaging                      26.0                pypi_0               pypi
pandas                         2.1.4               pypi_0               pypi
pillow                         11.3.0              pypi_0               pypi
pip                            25.2                pyh8b19718_0         conda-forge
portalocker                    3.2.0               pypi_0               pypi
pretrainedmodels               0.7.4               pypi_0               pypi
prettytable                    3.16.0              pypi_0               pypi
protobuf                       3.19.6              pypi_0               pypi
pyarrow                        21.0.0              pypi_0               pypi
pyasn1                         0.6.2               pypi_0               pypi
pyasn1-modules                 0.4.2               pypi_0               pypi
pycparser                      2.23                pypi_0               pypi
pygments                       2.19.2              pypi_0               pypi
pyparsing                      3.3.2               pypi_0               pypi
python                         3.9.23              h7139b31_0_cpython   conda-forge
python-dateutil                2.9.0.post0         pypi_0               pypi
python_abi                     3.9                 8_cp39               conda-forge
pytz                           2025.2              pypi_0               pypi
pywavelets                     1.6.0               pypi_0               pypi
pyyaml                         6.0                 pypi_0               pypi
qudida                         0.0.4               pypi_0               pypi
readline                       8.3                 h46df422_0           conda-forge
regex                          2026.1.15           pypi_0               pypi
requests                       2.32.5              pypi_0               pypi
requests-oauthlib              2.0.0               pypi_0               pypi
rhash                          1.4.6               h5505292_1           conda-forge
rich                           14.3.2              pypi_0               pypi
rsa                            4.9.1               pypi_0               pypi
safetensors                    0.7.0               pypi_0               pypi
scikit-image                   0.22.0              pypi_0               pypi
scikit-learn                   1.3.2               pypi_0               pypi
scipy                          1.11.4              pypi_0               pypi
seaborn                        0.11.2              pypi_0               pypi
segmentation-models-pytorch    0.3.2               pypi_0               pypi
setuptools                     59.5.0              pypi_0               pypi
shapely                        2.0.7               pypi_0               pypi
shellingham                    1.5.4               pypi_0               pypi
simplejson                     3.20.2              pypi_0               pypi
six                            1.17.0              pypi_0               pypi
sympy                          1.14.0              pypi_0               pypi
tabulate                       0.9.0               pypi_0               pypi
tensorboard                    2.10.1              pypi_0               pypi
tensorboard-data-server        0.6.1               pypi_0               pypi
tensorboard-plugin-wit         1.8.1               pypi_0               pypi
termcolor                      3.1.0               pypi_0               pypi
threadpoolctl                  3.6.0               pypi_0               pypi
tifffile                       2024.8.30           pypi_0               pypi
timm                           0.6.12              pypi_0               pypi
tk                             8.6.13              h010d191_3           conda-forge
tokenizers                     0.22.2              pypi_0               pypi
torch                          2.8.0               pypi_0               pypi
torchaudio                     2.8.0               pypi_0               pypi
torchtoolbox                   0.1.8.2             pypi_0               pypi
torchvision                    0.23.0              pypi_0               pypi
tqdm                           4.61.0              pypi_0               pypi
transformers                   4.57.6              pypi_0               pypi
typer                          0.23.1              pypi_0               pypi
typer-slim                     0.23.1              pypi_0               pypi
typing-extensions              4.15.0              pypi_0               pypi
tzdata                         2025.3              pypi_0               pypi
urllib3                        2.6.3               pypi_0               pypi
wcwidth                        0.6.0               pypi_0               pypi
werkzeug                       3.1.5               pypi_0               pypi
wheel                          0.45.1              pyhd8ed1ab_1         conda-forge
yacs                           0.1.8               pypi_0               pypi
zipp                           3.23.0              pypi_0               pypi
zstd                           1.5.7               hbf9d68e_6           conda-forge
